{
  "permissions": {
    "allow": [
      "Bash(lilsound)",
      "Bash(lilsound:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/Dev/scripts/write-last-claude-message.sh"
          },
          {
            "type": "command",
            "command": "lilsound $$",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "slack@claude-plugins-official": true,
    "atlassian-twg-cli@claude-plugins-official": true,
    "grug@mapbox-claude-plugins": true,
    "mbx-dev@mapbox-claude-plugins": true,
    "prep@mapbox-claude-plugins": true,
    "simplified-spec-kit@mapbox-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "mapbox-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "mapbox/claude-plugins"
      }
    }
  },
  "effortLevel": "high",
  "theme": "dark-daltonized"
}
